In [41]:
import pandas as pd

from sklearn.model_selection import train_test_split

df = pd.read_csv("data/train.csv")

ModuleNotFoundError: No module named 'sklearn'

In [7]:
df.shape

(10886, 31)

In [8]:
df.head()

,CO_month,datetime,CO_workingday,NO_temp,NO_atemp,NO_humidity,NO_windspeed,S_casual,S_registered,count,...,CO_holiday,CN_school,NN_soleil,CN_soleilQ,NN_tendance_1,NN_tendance_2,CN_tendance_1Q,CN_tendance_2Q,S_rateregis,S_rateregisQ
0,January,2011-01-01 00:00:00,0,9.84,14.395,81,0.0,3,13,16,...,1,0,-68.036186,"[-74.5,-28]",0.418093,0,"[0.409,0.432]","[0,67]",0.812500,"(0.77,0.817]"
1,January,2011-01-01 01:00:00,0,9.02,13.635,80,0.0,8,32,40,...,1,0,-73.948688,"[-74.5,-28]",0.418093,0,"[0.409,0.432]","[0,67]",0.800000,"(0.77,0.817]"
2,January,2011-01-01 02:00:00,0,9.02,13.635,80,0.0,5,27,32,...,1,0,-71.066026,"[-74.5,-28]",0.418093,0,"[0.409,0.432]","[0,67]",0.843750,"(0.817,0.855]"
3,January,2011-01-01 03:00:00,0,9.84,14.395,75,0.0,3,10,13,...,1,0,-62.016308,"[-74.5,-28]",0.418093,0,"[0.409,0.432]","[0,67]",0.769231,"(0.717,0.77]"
4,January,2011-01-01 04:00:00,0,9.84,14.395,75,0.0,0,1,1,...,1,0,-50.973158,"[-74.5,-28]",0.418093,0,"[0.409,0.432]","[0,67]",1.000000,"(0.986,1]"

In [13]:
all_categorical = [name_var for name_var in list(df) if name_var[0] == 'C'] 
all_numeric = [name_var for name_var in list(df) if name_var[0] == 'N']

In [16]:
all_categorical

['CO_month',
 'CO_workingday',
 'CO_hour',
 'CO_day',
 'CO_year',
 'CO_season',
 'CO_weather',
 'CO_humidityQ',
 'CO_tempQ',
 'CO_atempQ',
 'CO_windspeedQ',
 'CO_holiday',
 'CN_school',
 'CN_soleilQ',
 'CN_tendance_1Q',
 'CN_tendance_2Q']

In [17]:
df_all_numeric = df[all_numeric]

In [18]:
df_all_numeric.head()

,NO_temp,NO_atemp,NO_humidity,NO_windspeed,NN_soleil,NN_tendance_1,NN_tendance_2
0,9.84,14.395,81,0.0,-68.036186,0.418093,0
1,9.02,13.635,80,0.0,-73.948688,0.418093,0
2,9.02,13.635,80,0.0,-71.066026,0.418093,0
3,9.84,14.395,75,0.0,-62.016308,0.418093,0
4,9.84,14.395,75,0.0,-50.973158,0.418093,0

In [19]:
df[all_categorical].dtypes

CO_month          object
CO_workingday      int64
CO_hour            int64
CO_day            object
CO_year            int64
CO_season         object
CO_weather        object
CO_humidityQ      object
CO_tempQ          object
CO_atempQ         object
CO_windspeedQ     object
CO_holiday         int64
CN_school          int64
CN_soleilQ        object
CN_tendance_1Q    object
CN_tendance_2Q    object
dtype: object

In [20]:
df[all_categorical].describe()

       CO_workingday       CO_hour       CO_year    CO_holiday     CN_school
count   10886.000000  10886.000000  10886.000000  10886.000000  10886.000000
mean        0.680875     11.541613   2011.501929      0.028569      0.264101
std         0.466159      6.915838      0.500019      0.166599      0.440873
min         0.000000      0.000000   2011.000000      0.000000      0.000000
25%         0.000000      6.000000   2011.000000      0.000000      0.000000
50%         1.000000     12.000000   2012.000000      0.000000      0.000000
75%         1.000000     18.000000   2012.000000      0.000000      1.000000
max         1.000000     23.000000   2012.000000      1.000000      1.000000

In [ ]:
On transforme en variables de type "string"

In [21]:
df_all_categorical = df[all_categorical].applymap(str)

In [22]:
df_all_categorical.dtypes

CO_month          object
CO_workingday     object
CO_hour           object
CO_day            object
CO_year           object
CO_season         object
CO_weather        object
CO_humidityQ      object
CO_tempQ          object
CO_atempQ         object
CO_windspeedQ     object
CO_holiday        object
CN_school         object
CN_soleilQ        object
CN_tendance_1Q    object
CN_tendance_2Q    object
dtype: object

In [23]:
# Transformation de toutes les variables catÃ©gorielles:
df_all_dummies = pd.get_dummies(df_all_categorical)

In [24]:
list(df_all_dummies)

['CO_month_April',
 'CO_month_August',
 'CO_month_December',
 'CO_month_February',
 'CO_month_January',
 'CO_month_July',
 'CO_month_June',
 'CO_month_March',
 'CO_month_May',
 'CO_month_November',
 'CO_month_October',
 'CO_month_September',
 'CO_workingday_0',
 'CO_workingday_1',
 'CO_hour_0',
 'CO_hour_1',
 'CO_hour_10',
 'CO_hour_11',
 'CO_hour_12',
 'CO_hour_13',
 'CO_hour_14',
 'CO_hour_15',
 'CO_hour_16',
 'CO_hour_17',
 'CO_hour_18',
 'CO_hour_19',
 'CO_hour_2',
 'CO_hour_20',
 'CO_hour_21',
 'CO_hour_22',
 'CO_hour_23',
 'CO_hour_3',
 'CO_hour_4',
 'CO_hour_5',
 'CO_hour_6',
 'CO_hour_7',
 'CO_hour_8',
 'CO_hour_9',
 'CO_day_Friday',
 'CO_day_Monday',
 'CO_day_Saturday',
 'CO_day_Sunday',
 'CO_day_Thursday',
 'CO_day_Tuesday',
 'CO_day_Wednesday',
 'CO_year_2011',
 'CO_year_2012',
 'CO_season_Automne',
 'CO_season_Hiver',
 'CO_season_Printemps',
 'CO_season_Ã‰tÃ©',
 'CO_weather_Beau temps',
 'CO_weather_Nuageux',
 'CO_weather_Pluvieux (+)',
 'CO_weather_Pluvieux (-)',
 'CO_humidityQ_(47,62]',
 'CO_humidityQ_(62,77]',
 'CO_humidityQ_(77,100]',
 'CO_humidityQ_[0,47]',
 'CO_tempQ_(13.9,20.5]',
 'CO_tempQ_(20.5,26.2]',
 'CO_tempQ_(26.2,41]',
 'CO_tempQ_[0.82,13.9]',
 'CO_atempQ_(16.7,24.2]',
 'CO_atempQ_(24.2,31.1]',
 'CO_atempQ_(31.1,45.5]',
 'CO_atempQ_[0.76,16.7]',
 'CO_windspeedQ_(13,17]',
 'CO_windspeedQ_(17,57]',
 'CO_windspeedQ_(7,13]',
 'CO_windspeedQ_[0,7]',
 'CO_holiday_0',
 'CO_holiday_1',
 'CN_school_0',
 'CN_school_1',
 'CN_soleilQ_(-28,1.01]',
 'CN_soleilQ_(1.01,28.9]',
 'CN_soleilQ_(28.9,74.4]',
 'CN_soleilQ_[-74.5,-28]',
 'CN_tendance_1Q_(0.432,0.593]',
 'CN_tendance_1Q_(0.593,0.64]',
 'CN_tendance_1Q_(0.64,0.672]',
 'CN_tendance_1Q_(0.672,1.31]',
 'CN_tendance_1Q_(1.31,1.49]',
 'CN_tendance_1Q_(1.49,1.56]',
 'CN_tendance_1Q_(1.56,1.69]',
 'CN_tendance_1Q_(1.69,2.31]',
 'CN_tendance_1Q_(2.31,2.45]',
 'CN_tendance_1Q_[0.409,0.432]',
 'CN_tendance_2Q_(136,217]',
 'CN_tendance_2Q_(217,285]',
 'CN_tendance_2Q_(285,365]',
 'CN_tendance_2Q_(365,433]',
 'CN_tendance_2Q_(433,501]',
 'CN_tendance_2Q_(501,582]',
 'CN_tendance_2Q_(582,650]',
 'CN_tendance_2Q_(650,718]',
 'CN_tendance_2Q_(67,136]',
 'CN_tendance_2Q_[0,67]']

In [25]:
df_all_dummies.shape

(10886, 99)

In [26]:
df_all_dummies.head()

,CO_month_April,CO_month_August,CO_month_December,CO_month_February,CO_month_January,CO_month_July,CO_month_June,CO_month_March,CO_month_May,CO_month_November,...,"CN_tendance_2Q_(136,217]","CN_tendance_2Q_(217,285]","CN_tendance_2Q_(285,365]","CN_tendance_2Q_(365,433]","CN_tendance_2Q_(433,501]","CN_tendance_2Q_(501,582]","CN_tendance_2Q_(582,650]","CN_tendance_2Q_(650,718]","CN_tendance_2Q_(67,136]","CN_tendance_2Q_[0,67]"
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [27]:
df_numeric_and_dummies = pd.concat([df[["datetime"]], df_all_numeric, df_all_dummies], axis = 1)

In [29]:
len(list(df_numeric_and_dummies))

107

In [36]:
list_var_clean_X = [var for var in list(df_numeric_and_dummies) if var != "count" and var != "datetime"]
clean_X = df_numeric_and_dummies[list_var_clean_X]
clean_Y = df[["count"]]

In [37]:
list(clean_X)

['NO_temp',
 'NO_atemp',
 'NO_humidity',
 'NO_windspeed',
 'NN_soleil',
 'NN_tendance_1',
 'NN_tendance_2',
 'CO_month_April',
 'CO_month_August',
 'CO_month_December',
 'CO_month_February',
 'CO_month_January',
 'CO_month_July',
 'CO_month_June',
 'CO_month_March',
 'CO_month_May',
 'CO_month_November',
 'CO_month_October',
 'CO_month_September',
 'CO_workingday_0',
 'CO_workingday_1',
 'CO_hour_0',
 'CO_hour_1',
 'CO_hour_10',
 'CO_hour_11',
 'CO_hour_12',
 'CO_hour_13',
 'CO_hour_14',
 'CO_hour_15',
 'CO_hour_16',
 'CO_hour_17',
 'CO_hour_18',
 'CO_hour_19',
 'CO_hour_2',
 'CO_hour_20',
 'CO_hour_21',
 'CO_hour_22',
 'CO_hour_23',
 'CO_hour_3',
 'CO_hour_4',
 'CO_hour_5',
 'CO_hour_6',
 'CO_hour_7',
 'CO_hour_8',
 'CO_hour_9',
 'CO_day_Friday',
 'CO_day_Monday',
 'CO_day_Saturday',
 'CO_day_Sunday',
 'CO_day_Thursday',
 'CO_day_Tuesday',
 'CO_day_Wednesday',
 'CO_year_2011',
 'CO_year_2012',
 'CO_season_Automne',
 'CO_season_Hiver',
 'CO_season_Printemps',
 'CO_season_Ã‰tÃ©',
 'CO_weather_Beau temps',
 'CO_weather_Nuageux',
 'CO_weather_Pluvieux (+)',
 'CO_weather_Pluvieux (-)',
 'CO_humidityQ_(47,62]',
 'CO_humidityQ_(62,77]',
 'CO_humidityQ_(77,100]',
 'CO_humidityQ_[0,47]',
 'CO_tempQ_(13.9,20.5]',
 'CO_tempQ_(20.5,26.2]',
 'CO_tempQ_(26.2,41]',
 'CO_tempQ_[0.82,13.9]',
 'CO_atempQ_(16.7,24.2]',
 'CO_atempQ_(24.2,31.1]',
 'CO_atempQ_(31.1,45.5]',
 'CO_atempQ_[0.76,16.7]',
 'CO_windspeedQ_(13,17]',
 'CO_windspeedQ_(17,57]',
 'CO_windspeedQ_(7,13]',
 'CO_windspeedQ_[0,7]',
 'CO_holiday_0',
 'CO_holiday_1',
 'CN_school_0',
 'CN_school_1',
 'CN_soleilQ_(-28,1.01]',
 'CN_soleilQ_(1.01,28.9]',
 'CN_soleilQ_(28.9,74.4]',
 'CN_soleilQ_[-74.5,-28]',
 'CN_tendance_1Q_(0.432,0.593]',
 'CN_tendance_1Q_(0.593,0.64]',
 'CN_tendance_1Q_(0.64,0.672]',
 'CN_tendance_1Q_(0.672,1.31]',
 'CN_tendance_1Q_(1.31,1.49]',
 'CN_tendance_1Q_(1.49,1.56]',
 'CN_tendance_1Q_(1.56,1.69]',
 'CN_tendance_1Q_(1.69,2.31]',
 'CN_tendance_1Q_(2.31,2.45]',
 'CN_tendance_1Q_[0.409,0.432]',
 'CN_tendance_2Q_(136,217]',
 'CN_tendance_2Q_(217,285]',
 'CN_tendance_2Q_(285,365]',
 'CN_tendance_2Q_(365,433]',
 'CN_tendance_2Q_(433,501]',
 'CN_tendance_2Q_(501,582]',
 'CN_tendance_2Q_(582,650]',
 'CN_tendance_2Q_(650,718]',
 'CN_tendance_2Q_(67,136]',
 'CN_tendance_2Q_[0,67]']

In [39]:
clean_Y.head()

   count
0     16
1     40
2     32
3     13
4      1

In [40]:
X_train, X_test, y_train, y_test = train_test_split(clean_X,
                                                    clean_y,
                                                    test_size = 0.3,
                                                    random_state = 0)

NameError: name 'train_test_split' is not defined