# Objectif
L'objectif de ce notebook est l'importation et le cleaning des données
L'output du notebook est le dataframe au format pickle prêt à être avalée par l'application Shiny (phase exploratoire)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/train.csv")
df.shape
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
df.reset_index(inplace = True)

# Ajout des variables temporelles

On veut le mois, l'heure, le jour de la semaine

In [4]:
df.datetime = pd.to_datetime(df.datetime)

In [5]:
df["month"] = df.datetime.map(lambda a : a.month_name())
df["hour"] = df.datetime.map(lambda a : a.hour)
df["day"] = df.datetime.map(lambda a : a.day_name())
df["year"] = df.datetime.map(lambda a : a.year)

In [6]:
df.head()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,month,hour,day,year
0,0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,January,0,Saturday,2011
1,1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,January,1,Saturday,2011
2,2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,January,2,Saturday,2011
3,3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,January,3,Saturday,2011
4,4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,January,4,Saturday,2011

In [7]:
df.to_pickle("../p02_features/df.pkl")

In [8]:
df.to_csv("../p02_features/df.csv",index=False)

Transformer ce notebook en .py